<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="task 2.css">
        <title>

        </title>
    </head>
    <body>
        <h2 class="ogidi">OGIDI TRIUMPHANT</h2>
       
        <div class="top">
        <p class="email"><strong>Email:</strong> Ogiditriumphant06@gmail.com</p>
        <p class="address"><strong>Address:</strong> Port Harcourt, Rivers State</p>
        <p class="phone"><strong>Phone:</strong> +234 704 4560 721</p>
        <p class="linkedin"><strong>LinkedIn: </strong><a class="link1" href="https://www.linkedin.com/in/ogidi-triumphant-06a66219b">https://www.linkedin.com/in/ogidi-triumphant-06a66219b</a> </p>
    </div>

    <p class="about">A fresh graduate of Petroleum Engineering from the Federal University of Petroleum Resources, Effurun, Delta State determined and ready to use skills gathered from organized internships and self-development. An enthusiatic personality which complements my determination for successful by putting in hardwork and readiness to learn and improve in my field of study and career path. Have had a prior knowledge in programming in course of my undergraduate study and now ready to put in more effort in developing myself in programming.</p>
  <div class="sectionthree">
    <h3 class="education">EDUCATION</h3>
  <h4 class="federal">Federal University of Petroleum Resource, Effurun, Delta State</h4>  
 
  <div class="qua">
 <em class="date1">2015 - 2021 </em>
 <p class="beng">B.Eng</p>
</div>
</div>

<div class="sectionfour">
<h3 class="experience">EXPERIENCE</h3>
<h4 class="port">Port Harcourt Refining Company | Alesa, Eleme</h4>
<div class="qua">
    <em class="date1">Industrial Training </em> 
    <p class="beng">May, 2019 - November, 2019</p>
   </div>
   <h4 class="hng"><a class="link2" href="https://hng.tech/">HNG Internship </a>  |</h4>
   <div class="qua">
    <em class="date1">Frontend Development Training </em> 
    <p class="beng">August, 2021 - Present</p>
   </div>
</div>

<div class="sectionfive">
<h3 class="skills">SKILLS</h3>
<ul>
    <li>Microsoft Word</li>
    <li>Html and Css</li>
    <li>Typing</li>
    <li>Basic Knowledge in JavaScript</li>
    <li>Well test Analysis - Saphir</li>
    <li>Leadership</li>
</ul>
</div>

<div class="sectionsix">
    <h3 class="language">LANGUAGE</h3>
    <ul>
        <li>Fluent in English</li>
    </ul>
</div>
<p class="power">Powered by:</p>
<div class="sectionseven">
    <a href="https://hng.tech/"><img class="hngimage" src="hng.png"></a>
<a href=""></a><img class="i4g" src="i4g.png"></a>
<a href="https://internship.zuri.team/"><img class="zuri" src="zuri.png"></a>
<script src="task 2.js"></script>
</div>
</body>
</html>
